[pytest]
addopts = -vs --strict -p no:warnings -p no:faulthandler

testpaths = ./case/standard

python_files = test*.py

python_classes = Test*

python_functions = test*

markers =
    smoke: "smoke"
    higher: "higher"
    middle: "middle"
    lower: "lower"
    sap: "sap"
    noprod: "noprod"
    cloud: "cloud"
    sourCloud:"sourCloud"
    standard: "standard"
    aiYinShi:"aiYinShi"